---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: reddit-demo
  namespace: demo
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:demo-*
spec:
  releaseName: reddit-demo
  chart:
    git: git@github.com:czm41k/reddit-flux
    path: charts/reddit
    ref: master
  values:
    ui:
      image:
        repository: https://index.docker.io/czm41k/ui
        tag: demo-1
    post:
      image:
        repository: https://index.docker.io/czm41k/post
        tag: demo-1
    comment:
      image:
        repository: https://index.docker.io/czm41k/comment
        tag: demo-1
...
