---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: reddit-demo
  namespace: demo
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:dev-*
spec:
  releaseName: reddit-demo
  chart:
    git: git@github.com:czm41k/reddit-flux
    path: charts/reddit
    ref: master
  # values:
  #   image: czm41k/podinfo:dev-kb9lm91e
  #   replicaCount: 1
...
