---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: reddit-demo
  namespace: demo
  annotations:
    flux.weave.works/tag.chart-image: semver:~0.1
    fluxcd.io/automated: 'true'
spec:
  releaseName: reddit-demo
  chart:
    git: git@github.com:czm41k/reddit-flux
    path: charts/reddit
    ref: master
  values:
    ui:
      image:
        repository: czm41k/ui
        tag: demo
    post:
      image:
        repository: czm41k/post
        tag: 0.0.2
    comment:
      image:
        repository: czm41k/comment
        tag: tiller
